     1	/etc/rc0.d/S05preload
     2	/etc/rc0.d/S09apache2
     3	/etc/rc0.d/S10unattended-upgrades
     4	/etc/rc0.d/S20sendsigs
     5	/etc/rc0.d/S30urandom
     6	/etc/rc0.d/S31umountnfs.sh
     7	/etc/rc0.d/S40umountfs
     8	/etc/rc0.d/S60umountroot
     9	/etc/rc0.d/S90halt
    10	/etc/rc1.d/S30killprocs
    11	/etc/rc1.d/S70dns-clean
    12	/etc/rc1.d/S70pppd-dns
    13	/etc/rc1.d/S90single
    14	/etc/rc2.d/S20kerneloops
    15	/etc/rc2.d/S20rsync
    16	/etc/rc2.d/S20speech-dispatcher
    17	/etc/rc2.d/S50saned
    18	/etc/rc2.d/S70dns-clean
    19	/etc/rc2.d/S70pppd-dns
    20	/etc/rc2.d/S91apache2
    21	/etc/rc2.d/S95preload
    22	/etc/rc2.d/S99grub-common
    23	/etc/rc2.d/S99ondemand
    24	/etc/rc2.d/S99rc.local
    25	/etc/rc3.d/S20kerneloops
    26	/etc/rc3.d/S20rsync
    27	/etc/rc3.d/S20speech-dispatcher
    28	/etc/rc3.d/S50saned
    29	/etc/rc3.d/S70dns-clean
    30	/etc/rc3.d/S70pppd-dns
    31	/etc/rc3.d/S91apache2
    32	/etc/rc3.d/S95preload
    33	/etc/rc3.d/S99grub-common
    34	/etc/rc3.d/S99ondemand
    35	/etc/rc3.d/S99rc.local
    36	/etc/rc4.d/S20kerneloops
    37	/etc/rc4.d/S20rsync
    38	/etc/rc4.d/S20speech-dispatcher
    39	/etc/rc4.d/S50saned
    40	/etc/rc4.d/S70dns-clean
    41	/etc/rc4.d/S70pppd-dns
    42	/etc/rc4.d/S91apache2
    43	/etc/rc4.d/S95preload
    44	/etc/rc4.d/S99grub-common
    45	/etc/rc4.d/S99ondemand
    46	/etc/rc4.d/S99rc.local
    47	/etc/rc5.d/S20kerneloops
    48	/etc/rc5.d/S20rsync
    49	/etc/rc5.d/S20speech-dispatcher
    50	/etc/rc5.d/S50saned
    51	/etc/rc5.d/S70dns-clean
    52	/etc/rc5.d/S70pppd-dns
    53	/etc/rc5.d/S91apache2
    54	/etc/rc5.d/S95preload
    55	/etc/rc5.d/S99grub-common
    56	/etc/rc5.d/S99ondemand
    57	/etc/rc5.d/S99rc.local
    58	/etc/rc6.d/S20sendsigs
    59	/etc/rc6.d/S30urandom
    60	/etc/rc6.d/S31umountnfs.sh
    61	/etc/rc6.d/S40umountfs
    62	/etc/rc6.d/S60umountroot
    63	/etc/rc6.d/S90reboot
    64	/etc/rcS.d/S25brltty
    65	/etc/rcS.d/S37apparmor
    66	/etc/rcS.d/S55urandom
    67	/etc/rcS.d/S70x11-common
